; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2nBack"
run/main_scene="res://scenes/MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[autoload]

GameParams="*res://services/global/game_params.gd"
GameState="*res://services/global/game_state.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_charts/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg")

[layer_names]

2d_render/layer_1="Base"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
