[gd_scene load_steps=3 format=3 uid="uid://bkxom6kluytjj"]

[ext_resource type="Script" path="res://scenes/ProgressChart/progress_chart.gd" id="1_fvnno"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="2_y1a7u"]

[node name="ProgressChart" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fvnno")

[node name="Chart" parent="." instance=ExtResource("2_y1a7u")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 1919.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
