[gd_scene load_steps=2 format=3 uid="uid://c5o03ew42t0nm"]

[ext_resource type="Script" path="res://dialogue/dialog.gd" id="1_8tdyw"]

[node name="Dialog" type="CenterContainer"]
offset_left = 192.0
offset_top = 32.0
offset_right = 1728.0
offset_bottom = 113.0
script = ExtResource("1_8tdyw")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_font_sizes/font_size = 50

[node name="DialogTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0

[connection signal="timeout" from="DialogTimer" to="." method="_on_dialog_timer_timeout"]
