[gd_scene load_steps=7 format=3 uid="uid://o2v7txet85ti"]

[ext_resource type="Script" path="res://scenes/MenuBackground/menu_background.gd" id="1_1v7ku"]
[ext_resource type="Texture2D" uid="uid://bqs1yiikg4jhr" path="res://res/assets/main_menu_bg.png" id="1_40j1g"]
[ext_resource type="Shader" path="res://res/shaders/bg_tint.gdshader" id="2_bg44y"]
[ext_resource type="Shader" path="res://res/shaders/app.gdshader" id="2_oto32"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5xkk"]
shader = ExtResource("2_bg44y")
shader_parameter/tintShift = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkei0"]
shader = ExtResource("2_oto32")
shader_parameter/scanline_count = 100.0

[node name="MenuBackground" type="Node2D"]
script = ExtResource("1_1v7ku")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 1080)

[node name="PrimaryBGSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_k5xkk")
texture = ExtResource("1_40j1g")
centered = false

[node name="SecondaryBGSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_xkei0")
texture = ExtResource("1_40j1g")
centered = false
