[gd_scene load_steps=5 format=3 uid="uid://b8k3hhxuu64is"]

[ext_resource type="Theme" uid="uid://m0avgysysptt" path="res://res/scoreboard_theme.tres" id="1_a4ais"]
[ext_resource type="Script" path="res://scenes/GameReport/true_pos_val.gd" id="2_8ejqb"]
[ext_resource type="Script" path="res://scenes/GameReport/false_pos_val.gd" id="3_yft5i"]
[ext_resource type="Script" path="res://scenes/GameReport/false_neg_val.gd" id="4_u7vls"]

[node name="GameReport" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_a4ais")
theme_override_font_sizes/font_size = 50
text = "Session Report"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TruePosHSplit" type="HSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/TruePosHSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_a4ais")
text = "True Positives"
horizontal_alignment = 2

[node name="TPVal" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/TruePosHSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_a4ais")
text = "0"
vertical_alignment = 1
script = ExtResource("2_8ejqb")

[node name="FalsePosHSplit" type="HSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FalsePosHSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_a4ais")
text = "False Positives"
horizontal_alignment = 2

[node name="FPVal" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FalsePosHSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_a4ais")
text = "0"
vertical_alignment = 1
script = ExtResource("3_yft5i")

[node name="FalseNegHSplit" type="HSplitContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FNLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FalseNegHSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_a4ais")
text = "False Negatives
"
horizontal_alignment = 2

[node name="FNVal" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/FalseNegHSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_a4ais")
text = "0"
vertical_alignment = 1
script = ExtResource("4_u7vls")
