[gd_scene load_steps=6 format=3 uid="uid://dhdh74c7x010f"]

[ext_resource type="Script" path="res://scenes/GameBoard/game_board.gd" id="1_yfsnt"]
[ext_resource type="Theme" uid="uid://m0avgysysptt" path="res://res/scoreboard_theme.tres" id="2_lcqmc"]
[ext_resource type="PackedScene" uid="uid://3me51fmlu5ku" path="res://scenes/Tappers/tappers.tscn" id="2_pvr7g"]
[ext_resource type="PackedScene" uid="uid://dntry7i4txlky" path="res://scenes/SlotGrid/slot_grid.tscn" id="3_hqvqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh2ha"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.772549, 0.337255, 0.537255, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_yfsnt")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="Tappers" parent="." instance=ExtResource("2_pvr7g")]
unique_name_in_owner = true

[node name="SlotGrid" parent="." instance=ExtResource("3_hqvqb")]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 40.0
offset_top = 4.0
offset_right = 1712.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nh2ha")

[node name="Stack" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Stack"]
layout_mode = 2
theme = ExtResource("2_lcqmc")
theme_override_colors/font_color = Color(0.87, 0.3393, 0.401215, 1)
text = "!! Debug Panel !!"
horizontal_alignment = 1

[node name="ScoreBar" type="HBoxContainer" parent="PanelContainer/Stack"]
unique_name_in_owner = true
layout_mode = 2

[node name="NLabel" type="Label" parent="PanelContainer/Stack/ScoreBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lcqmc")
theme_override_colors/font_color = Color(0.298039, 0.486275, 0.619608, 1)
theme_override_colors/font_outline_color = Color(0.866667, 0.462745, 0.501961, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 56
text = "NVal: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round" type="Label" parent="PanelContainer/Stack/ScoreBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lcqmc")
theme_override_colors/font_color = Color(0.298039, 0.486275, 0.619608, 1)
theme_override_colors/font_outline_color = Color(0.866667, 0.462745, 0.501961, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 56
text = "Round: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TPLabel" type="Label" parent="PanelContainer/Stack/ScoreBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lcqmc")
theme_override_colors/font_color = Color(0.298039, 0.486275, 0.619608, 1)
theme_override_colors/font_outline_color = Color(0.866667, 0.462745, 0.501961, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 56
text = "TP: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPLabel" type="Label" parent="PanelContainer/Stack/ScoreBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lcqmc")
theme_override_colors/font_color = Color(0.298039, 0.486275, 0.619608, 1)
theme_override_colors/font_outline_color = Color(0.866667, 0.462745, 0.501961, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 56
text = "FP: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FNLabel" type="Label" parent="PanelContainer/Stack/ScoreBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lcqmc")
theme_override_colors/font_color = Color(0.298039, 0.486275, 0.619608, 1)
theme_override_colors/font_outline_color = Color(0.866667, 0.462745, 0.501961, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 56
text = "FN: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1733.0
offset_top = 16.0
offset_right = 1879.0
offset_bottom = 128.0
theme = ExtResource("2_lcqmc")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="AlertDialog" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
visibility_layer = 2
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="AlertDialog"]
layout_mode = 2
theme = ExtResource("2_lcqmc")

[node name="MarginContainer" type="MarginContainer" parent="AlertDialog/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="AlertDialog/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="PopupTitle" type="Label" parent="AlertDialog/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lcqmc")
theme_override_colors/font_color = Color(0.2, 0.329412, 0.419608, 1)
text = "Alert"
horizontal_alignment = 1

[node name="PopupDesc" type="Label" parent="AlertDialog/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lcqmc")
text = "Are you sure you want to quit?"

[node name="HBoxContainer" type="HBoxContainer" parent="AlertDialog/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="ExitYesButton" type="Button" parent="AlertDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lcqmc")
theme_override_font_sizes/font_size = 30
text = "Yes"

[node name="ExitNoButton" type="Button" parent="AlertDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "No"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="on_tapper_pressed" from="Tappers" to="." method="_on_tappers_on_tapper_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="AlertDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ExitYesButton" to="." method="_on_exit_yes_button_pressed"]
[connection signal="pressed" from="AlertDialog/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ExitNoButton" to="." method="_on_exit_no_button_pressed"]
