[gd_scene load_steps=2 format=3 uid="uid://henswkulkw6t"]

[ext_resource type="Script" path="res://scenes/PlaySlot/play_slot.gd" id="1_k73ik"]

[node name="PlaySlot" type="Control"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(4, 4)
script = ExtResource("1_k73ik")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 250.0
offset_bottom = 250.0
